# IsochronePoc

./: .gitignore  IsochronePoc.sln  IsochronePoc.sln.DotSettings  README.md
IsochronePoc/: IsochronePoc.csproj  Program.cs  README.md
IsochronePoc.Application/: ApiConfiguration.cs  DistanceSearchResult.cs  GoogleDistanceMatrixApiClient.cs  GoogleDistanceMatrixResponse.cs  IGoogleDistanceMatrixApiClient.cs  ITravelTimeApiClient.cs  IsochronePoc.Application.csproj  Journey.cs  LatLong.cs  Location.cs  Shape.cs  TravelTimeApiClient.cs  TravelTimeSearchRequest.cs  TravelTimeSearchResponse.cs  Venue.cs
IsochronePoc.Application.Tests/: IsochronePoc.Application.Tests.csproj  When_Google_Distance_Api_Client_Is_Called.cs
IsochronePoc.Application/Extensions/: StringExtensions.cs
IsochronePoc.Application/GeoLocations/: ILocationApiClient.cs  LocationApiClient.cs  PostCodeLookupResponse.cs  TerminatedPostCodeLookupResponse.cs
IsochronePoc.Application/GoogleDistanceMatrixApi/: GoogleDistanceMatrixApiClient.cs  GoogleDistanceMatrixResponse.cs  GoogleTravelMode.cs  IGoogleDistanceMatrixApiClient.cs
IsochronePoc.Application/TravelTimeFilterApi/: ITravelTimeFilterApiClient.cs  TravelTimeFilterApiClient.cs  TravelTimeFilterSearchRequest.cs  TravelTimeFilterSearchResponse.cs
IsochronePoc/Data/: DevVenues.csv  LiveProviderVenues.csv  TestVenues.csv  opportunities_with_travel_time.csv  opportunities_with_travel_time.xlsx  postcodes.csv  sample_isochrone.json  simple_CV1_2WT.json
IsochronePoc/Queries/: IsochroneQuery.sql
(+8 files in other folders)
